digraph {
	graph [rankdir=TB]
	node [fillcolor=lightgrey shape=plaintext style=filled]
	summary [label="Simulation Clock:
Time: 1440.00
Energy: 2089.53
Plastic Waste: 22.75
"]
	node [fillcolor="" shape=ellipse style=""]
	p0 [label="" fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	pI1 [label="" fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	P11 [label="" fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	P12 [label=<&#9679;> fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	P13 [label="" fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	pI2 [label="" fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	P21 [label="" fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	P22 [label=<&#9679;> fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	P23 [label="" fixedsize=true height=0.6 shape=circle width=0.6 xlabel=""]
	"New Task" [label="" fillcolor="black:black:black" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="New Task"]
	"New Task" -> p0 [label=""]
	"Assign the line1" [label="" fillcolor="black:black:black" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Assign the line1"]
	p0 -> "Assign the line1" [label=""]
	"Assign the line1" -> P11 [label=""]
	"Preprocessing1 (Begin)" [label="" fillcolor="black:white:black" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Preprocessing1 (Begin)"]
	"Preprocessing1 (Begin)_spacer" [label="" height=0 style=invis width=0]
	"Preprocessing1 (Begin)_table" [label=<<table border='1' cellborder='1' cellspacing='0'><tr><td>Energy</td><td>554.41</td></tr></table>> shape=plaintext]
	"Preprocessing1 (Begin)_spacer" -> "Preprocessing1 (Begin)" [style=invis]
	"Preprocessing1 (Begin)_spacer" -> "Preprocessing1 (Begin)_table" [style=invis]
	P11 -> "Preprocessing1 (Begin)" [label=""]
	pI1 -> "Preprocessing1 (Begin)" [label=""]
	"Preprocessing1 (Begin)" -> P12 [label=""]
	"Processing1 (Begin)" [label="" fillcolor="white:white:white" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Processing1 (Begin)"]
	"Processing1 (Begin)_spacer" [label="" height=0 style=invis width=0]
	"Processing1 (Begin)_table" [label=<<table border='1' cellborder='1' cellspacing='0'><tr><td>Energy</td><td>660.37</td></tr><tr><td>Plastic Waste</td><td>13.60</td></tr></table>> shape=plaintext]
	"Processing1 (Begin)_spacer" -> "Processing1 (Begin)" [style=invis]
	"Processing1 (Begin)_spacer" -> "Processing1 (Begin)_table" [style=invis]
	P12 -> "Processing1 (Begin)" [label=""]
	"Processing1 (Begin)" -> P13 [label=""]
	"Processing1 (Begin)" -> pI1 [label=""]
	"Task Completed1" [label="" fillcolor="black:black:black" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Task Completed1"]
	P13 -> "Task Completed1" [label=""]
	"Assign the line2" [label="" fillcolor="black:black:black" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Assign the line2"]
	p0 -> "Assign the line2" [label=""]
	"Assign the line2" -> P21 [label=""]
	"Preprocessing2 (Begin)" [label="" fillcolor="black:white:black" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Preprocessing2 (Begin)"]
	"Preprocessing2 (Begin)_spacer" [label="" height=0 style=invis width=0]
	"Preprocessing2 (Begin)_table" [label=<<table border='1' cellborder='1' cellspacing='0'><tr><td>Energy</td><td>420.67</td></tr></table>> shape=plaintext]
	"Preprocessing2 (Begin)_spacer" -> "Preprocessing2 (Begin)" [style=invis]
	"Preprocessing2 (Begin)_spacer" -> "Preprocessing2 (Begin)_table" [style=invis]
	P21 -> "Preprocessing2 (Begin)" [label=""]
	pI2 -> "Preprocessing2 (Begin)" [label=""]
	"Preprocessing2 (Begin)" -> P22 [label=""]
	"Processing2 (Begin)" [label="" fillcolor="white:white:white" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Processing2 (Begin)"]
	"Processing2 (Begin)_spacer" [label="" height=0 style=invis width=0]
	"Processing2 (Begin)_table" [label=<<table border='1' cellborder='1' cellspacing='0'><tr><td>Energy</td><td>454.08</td></tr><tr><td>Plastic Waste</td><td>9.15</td></tr></table>> shape=plaintext]
	"Processing2 (Begin)_spacer" -> "Processing2 (Begin)" [style=invis]
	"Processing2 (Begin)_spacer" -> "Processing2 (Begin)_table" [style=invis]
	P22 -> "Processing2 (Begin)" [label=""]
	"Processing2 (Begin)" -> P23 [label=""]
	"Processing2 (Begin)" -> pI2 [label=""]
	"Task Completed2" [label="" fillcolor="black:black:black" fixedsize=true height=0.2 shape=rect style=striped width=0.6 xlabel="Task Completed2"]
	P23 -> "Task Completed2" [label=""]
}
